{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "twitter bot bootstrap",
  "main": "index.js",
  "engines": {
    "node": "6.11.1"
  },
  "devDependencies": {
    "standard": "*"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "twit": "^2.2.5",
    "unique-random-array": "^1.0.0",
    "unirest": "^0.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharmasourabh/twit-bot.git"
  },
  "bugs": {
    "url": "https://github.com/sharmasourabh/twit-bot/issues"
  },
  "homepage": "https://github.com/sharmasourabh/twit-bot#readme"
}
